{"format_version":1,"header":{"name":"§l§4Adrian07YT Textura","description":"§l§4Adrian07YT","uuid":"a9a69760-e3c1-11ea-87d0-0242ac130003","version":[1,0,0],"min_engine_version":[1,2,6]},"modules":[{"type":"resources","uuid":"91669986-e3c1-11ea-87d0-0242ac130003","version":[1,0,0]}]}